<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".About"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Scientific Calculator By- UMANG "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="Smart Calculator"/>

        <TextView
            android:id="@+id/abtTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="Version: 1.0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Developer:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="UMANG KUMAR "/>
    </LinearLayout>

</LinearLayout>
